.register-form {
    width: 100%;
    max-width: 500px;
    margin: 3rem auto;
    padding: 2.5rem;
    background-color: #ffffff;
    border-radius: 1.5rem;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
}

.register-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #4f46e5;
}

.register-form input {
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    background-color: #f7f7f7;
    transition: border-color 0.2s ease;
}

.register-form input:focus {
    border-color: #6366f1;
    outline: none;
    background-color: #fff;
}

.register-form button {
    width: 100%;
    padding: 0.75rem;
    background-color: #6366f1;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-form button:hover {
    background-color: #4f46e5;
}

.register-form p {
    text-align: center;
}

.register-form .error {
    color: #e11d48;
    font-size: 0.85rem;
    margin: 0.2rem 0 0.75rem 0.2rem;
    text-align: left;
}
.register-form .hint {
    font-size: 0.8rem;
    color: #6b7280;
    margin: 0.25rem 0 0.25rem 0.2rem;
    display: block;
    text-align: left;
}