.pet-card {
    position: relative;
    left: 25%;
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    border: 3px solid rgba(0, 0, 0, 0.10);
    width: 45%;
}

.pet-photos {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

.pet-photo {
    width: 40%;
    height: 40%;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    position: relative; /* обязательно для z-index */
}


.pet-buttons {
    margin-top: 0.75rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn-delete {
    color: #dc2626;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-edit {
    color: #2563eb;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-match {
    color: #7c3aed;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-likes {
    color: #7c3aed;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.likes-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: orange;
    color: white;
    font-weight: bold;
    border-radius: 9999px;
    padding: 2px 6px;
    font-size: 12px;
    z-index: 10;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}


.photo-count-overlay {
    position: absolute;
    bottom: 10px;
    right: 12px;
    background-color: rgba(0, 0, 0, 0.65);
    color: white;
    font-size: 2rem;
    font-weight: 600;
    padding: 6px 10px;
    border-radius: 9999px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    pointer-events: none;
    z-index: 5;
}

.pet-photo-preview {
    position: relative;
}
.modal-backdrop {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-box {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    max-width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    text-align: center;
}

.modal-actions {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-confirm {
    background-color: #dc2626;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.btn-cancel {
    background-color: #e5e7eb;
    color: #111827;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}