.pet-form {
    background-color: white;
    padding: 3rem;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 28rem;
}
.centered-form {
    margin-right: 120px;
}
.form-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.form-group {
    margin-bottom: 0.75rem;
}

.form-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
}
.form-input-select {
    width: 105%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
}
.form-error {
    color: #dc2626;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-file {
    margin-bottom: 1rem;
    width: 100%;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}

.btn-save {
    background-color: #10b981;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}

.btn-cancel {
    background-color: #6b7280;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}
.form-hint {
    font-size: 0.75rem;
    color: #6b7280; /* gray-500 */
    margin-top: 0.25rem;
    display: block;
}
