.profile-editor {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    max-width: 600px;
    width: 100%;
}

.editor-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.editor-input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
}

.editor-note {
    font-size: 0.85rem;
    color: #6b7280;
    margin-bottom: 1rem;
    display: block;
}

.editor-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.btn-save {
    background-color: #10b981;
    color: white;
    padding: 0.5rem 1.25rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}

.btn-cancel {
    background-color: #6b7280;
    color: white;
    padding: 0.5rem 1.25rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}

.error-message {
    color: #dc2626;
    font-size: 0.875rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.success-message {
    color: #10b981;
    font-size: 0.875rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.modal-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 50;
    display: flex;
    justify-content: center;
    align-items: center;
}
.editor-error {
    color: #e11d48;
    font-size: 0.85rem;
    margin-top: 0.2rem;
    margin-left: 0.25rem;
}
.editor-group {
    margin-bottom: 1.25rem;
}
