.edit-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.edit-modal {
    background: white;
    padding: 1.25rem;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    padding-right: 30px;
}

.edit-modal h3 {
    margin-top: 0;
    margin-bottom: 0.75rem;
}

.edit-modal textarea {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    resize: vertical;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.edit-modal-actions {
    margin-top: 0.75rem;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}

.edit-modal-actions button {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-modal-actions button:first-child {
    background: #4caf50;
    color: white;
}

.edit-modal-actions button:last-child {
    background: #f44336;
    color: white;
}
