{
  "login.title": "Вхід",
  "login.username": "Ім’я користувача",
  "login.password": "Пароль",
  "login.submit": "Увійти",
  "login.register_question": "Ще не маєте акаунту?",
  "login.register_link": "Зареєструватися",
  "register.title": "Реєстрація",
  "register.username": "Ім’я користувача",
  "register.email": "Email",
  "register.phone": "Телефон",
  "register.password": "Пароль",
  "register.submit": "Зареєструватися",
  "register.login_question": "Вже маєте акаунт?",
  "register.login_link": "Увійти",
  "chat_button.send_message": "Написати повідомлення",
  "chat_button.error_create": "Помилка при створенні або відкритті чату.",
  "chat_button.error_failed": "Не вдалося створити чат.",
  "chatlist.title": "Ваші чати",
  "chatlist.empty": "Чатів ще немає",
  "chatlist.error_loading": "Не вдалося завантажити чати",
  "chatroom.placeholder": "Написати повідомлення...",
  "chatroom.send": "Надіслати",
  "chatroom.edit": "Редагувати повідомлення",
  "chatroom.save": "Зберегти",
  "chatroom.cancel": "Скасувати",
  "chatroom.edit_button": "✏️",
  "chatroom.delete_button": "🗑",
  "chatroom.error_username": "Не вдалося отримати ім’я поточного користувача",
  "chatroom.error_messages": "Помилка при завантаженні повідомлень",
  "match.no_matches": "Немає доступних тварин для пошуку 😢",
  "match.back_to_profile": "← Повернутись до профілю",
  "match.all_seen": "Це були всі 🐾",
  "match.breed": "Порода",
  "match.color": "Колір",
  "match.age": "Вік",
  "match.price": "Ціна",
  "match.unknown": "Невідомо",
  "match.free": "Безкоштовно",
  "match.dislike": "Нецікаво",
  "match.skip": "Пропустити",
  "match.like": "Підходить",
  "pet.profile_title": "Профіль тварини",
  "pet.species": "Вид",
  "pet.gender": "Стать",
  "pet.breed": "Порода",
  "pet.color": "Колір шерсті",
  "pet.price": "Ціна",
  "pet.age": "Вік",
  "pet.owner_profile": "Переглянути профіль власника",
  "pet.pet_profile": "Переглянути профіль тварини",
  "likes.title": "Тварини, які вас вподобали",
  "likes.none": "Немає нових вподобань",
  "likes.loading": "Завантаження...",
  "likes.breed": "Порода",
  "likes.age": "Вік",
  "likes.ignore": "Нецікаво",
  "likes.message": "Написати",
  "likes.owner": "Профіль власника",
  "reviews.title.user": "Відгуки про користувача",
  "reviews.leave": "Залишити відгук",
  "reviews.rating": "Оцінка",
  "reviews.comment": "Коментар",
  "reviews.add": "Додати відгук",
  "reviews.edit": "Редагувати",
  "reviews.save": "Зберегти",
  "reviews.cancel": "Скасувати",
  "reviews.delete": "Видалити",
  "reviews.none": "Відгуків ще немає.",
  "reviews.no_comment": "Без коментаря",
  "profile.user_title": "Профіль користувача",
  "profile.name": "Ім'я",
  "profile.email": "Email",
  "profile.phone": "Телефон",
  "profile.premium": "Premium",
  "profile.premium_active": "Активний",
  "profile.premium_inactive": "Не активний",
  "profile.edit": "Редагувати",
  "profile.logout": "Вийти",
  "profile.animals": "Ваші тварини",
  "profile.add_pet": "➕ Додати тварину",
  "profile.no_pets": "Ви поки що не додали жодної тварини 🐾",
  "profile.success_update": "Профіль успішно оновлено!",
  "form.required.species": "Вид є обов'язковим",
  "form.required.gender": "Стать є обов'язковою",
  "form.required.price": "Ціна обов'язкова",
  "form.required.age": "Вік обов'язковий",
  "form.error.price": "Ціна повинна бути числом",
  "form.error.age": "Вік повинен бути числом",
  "form.pet.new": "Нова тварина",
  "petcard.species": "Вид",
  "petcard.gender": "Стать",
  "petcard.gender.female": "Дівчинка",
  "petcard.gender.male": "Хлопчик",
  "petcard.gender.unknown": "Невідомо",
  "petcard.breed": "Порода",
  "petcard.color": "Колір шерсті",
  "petcard.price": "Ціна",
  "petcard.free": "Безкоштовно",
  "petcard.age": "Вік",
  "petcard.edit": "Редагувати",
  "petcard.delete": "Видалити",
  "petcard.match": "Пошук пари",
  "petcard.likes": "❤️ Хто вподобав?",
  "peteditor.title": "Редагування тварини",
  "peteditor.delete_photos": "🗑 Видалити {count}  фото",
  "peteditor.save": "Зберегти",
  "peteditor.saving": "Збереження...",
  "peteditor.cancel": "✖ Скасувати",
  "petform.new": "Нова тварина",
  "petform.gender.placeholder": "Оберіть стать",
  "photopreview.title": "Усі фото тварини",
  "profileeditor.title": "Редагування профілю",
  "profileeditor.username": "Ім’я користувача",
  "profileeditor.email": "Email",
  "profileeditor.phone": "Телефон",
  "profileeditor.password": "Новий пароль",
  "profileeditor.note": "Залиште незмінним, якщо не хочете змінювати пароль",
  "profileeditor.save": "Зберегти",
  "profileeditor.cancel": "Скасувати",
  "otherprofile.reviews": "★ Переглянути відгуки",
  "otherprofile.pets.title": "Тварини {username} ",
  "otherprofile.pets.none": "Тварин не знайдено",
  "errors.required": "Обов'язкове поле",
  "errors.price_format": "Ціна має бути числом",
  "errors.age_format": "Вік має бути числом",
  "errors.profile.not_found": "Профіль не знайдено",
  "errors.profile.load": "Помилка при завантаженні профілю",
  "errors.pets.load": "Помилка при завантаженні тварин",
  "errors.chat.create": "Помилка при створенні або отриманні чату",
  "match.mutual_sympathy": "У вас взаємна симпатія!",
  "match.mutual_message": "Ваша тварина і {species}  (стать: {gender} ) вподобали одне одного!",
  "reviews.title": "Відгуки",
  "reviews.no_reviews": "Відгуків поки що немає.",
  "reviews.close": "Закрити",
  "profile.not_found": "Профіль не знайдено",
  "errors.profile.update": "Помилка при оновленні профілю",
  "errors.profile.missing_id": "Відсутній ID користувача",
  "errors.pets.create": "Помилка створення тварини",
  "errors.must_be_number": "Має бути числом",
  "profile.update_success": "Профіль успішно оновлено!",
  "loading": "Завантаження...",
  "petcard.coat_color": "Колір шерсті",
  "petcard.age.half_year": "6 міс.",
  "petcard.who_liked": "Хто вподобав?",
  "buttons.edit": "Редагувати",
  "buttons.logout": "Вийти",
  "buttons.add_pet": "Додати тварину",
  "buttons.save": "Зберегти",
  "buttons.cancel": "Скасувати",
  "profileEditor.title": "Редагування профілю",
  "profileEditor.fields.username": "Ім’я користувача",
  "profileEditor.fields.email": "Email",
  "profileEditor.fields.phone": "Телефон",
  "profileEditor.passwordPlaceholder": "Новий пароль",
  "profileEditor.passwordNote": "Залиште порожнім, якщо не хочете змінювати пароль",
  "pet.coat_color": "Колір шерсті",
  "pet.select_gender": "Оберіть стать",
  "common.save": "Зберегти",
  "common.cancel": "Скасувати",
  "pet.delete_selected": "Видалити {count}  фото",
  "pet.edit": "Редагування тварини",
  "pet.male": "Хлопчик",
  "pet.female": "Дівчинка",
  "profile.title": "Профіль",
  "profile.username": "Ім’я користувача",
  "profile.your_pets": "Ваші тварини",
  "header.profile": "Профіль",
  "header.chats": "Чати",
  "header.logout": "Вийти",
  "reviews.placeholder": "Напишіть свій коментар тут...",
  "reviews.submit": "Надіслати",
  "pet.new": "Нова тварина",
  "reviews.from": "Від",
  "reviews.self_review_error": "Ви не можете залишити відгук самі собі.",
  "reviews.already_left": "Ви вже залишили відгук.",
  "reviews.empty": "Ще немає відгуків",
  "chatlist.with_user": "З {username} ",
  "petcard.unknown": "Дворова кішка",
  "chatlist.error_loading_user": "Помилка завантаження даних користувача",
  "chatlist.delete": "Видалити чат",
  "chatlist.confirm_delete": "Ви точно хочете видалити цей чат?",
  "chatlist.delete_failed": "Не вдалося видалити чат",
  "yes": "Так",
  "no": "Ні",
  "profile.reviews_title": "Відгуки про вас",
  "profile.no_reviews": "Немає відгуків",
  "profile.rating": "Оцінка",
  "profile.comment": "Коментар",
  "profile.no_comment": "Без коментаря",
  "profile.from": "Від",
  "buttons.show_reviews": "Показати відгуки",
  "pet.breed_hint": "Якщо вказати породу, у пошуку будуть показані лише такі породи. Якщо не вказувати — підійдуть будь-які.",
  "match.limit_reached": "Ви досягли ліміту переглядів",
  "match.premium_offer": "Придбайте преміум, щоб переглядати більше анкет.",
  "errors.invalid_username": "Некоректне ім’я користувача",
  "errors.invalid_email": "Невалідна email адреса",
  "errors.sql_protection": "Заборонені символи",
  "errors.invalid_phone": "Некоректний номер телефону",
  "errors.weak_password": "Пароль має містити мінімум 8 символів, літери та цифри",
  "errors.password_mismatch": "Паролі не співпадають",
  "errors.register_failed": "Помилка реєстрації",
  "register.confirm_password": "Повторіть пароль",
  "register.password_hint": "Пароль має бути не менше 8 символів, містити літери і цифри",
  "errors.invalid_credentials": "Неправильний логін або пароль",
  "pet.age_hint": "Вік вказується в місяцях",
  "photo.confirm_delete": "Ви точно хочете видалити ці фото?",
  "modal.delete_photo_singular": "Ви точно хочете видалити це фото?",
  "modal.delete_photo_few": "Ви точно хочете видалити {count}  фото?",
  "modal.delete_photo_many": "Ви точно хочете видалити {count}  фотографій?",
  "petcard.age.months": "{count, plural, one {# місяць}  few {# місяці}  many {# місяців}  other {# місяця}} ",
  "petcard.age.years": "{count, plural, one {# рік} few {# роки} many {# років} other {# року}}",
  "petcard.age.years_months": "{years, plural, one {# рік} few {# роки} many {# років} other {# року}} {months, plural, one {# місяць} few {# місяці} many {# місяців} other {# місяця}}",
  "form.age_number": "Вік повинен бути цілим числом",
  "chatlist.confirm_delete_pet": "Ви точно хочете видалити тварину?",
  "errors.phone_too_short": "Номер телефону має містити щонайменше 10 символів.",
  "errors.password_too_short": "Пароль має містити щонайменше 8 символів.",
  "petform.error_invalid_breed": "Оберіть породу, що відповідає виду тварини",
  "petform.error_invalid_coat_color": "Оберіть допустиме забарвлення для цього виду",
  "match.filters": "Фільтри",
  "match.min_age": "Мінімальний вік",
  "match.max_age": "Максимальний вік",
  "match.max_price": "Максимальна ціна",
  "match.apply_filters": "Застосувати фільтри",
  "errors.filters.invalid_age_range": "Мінімальний вік не може бути більшим за максимальний.",
  "errors.filters.negative_price": "Ціна не може бути від'ємною.",



  "pet": {
    "select_species": "Оберіть вид тварини",
    "select_breed": "Оберіть породу",
    "select_coat_color": "Оберіть масть"

  },
  "species": {
    "dog": "Собака",
    "cat": "Кіт",
    "rabbit": "Кролик",
    "parrot": "Папуга"
  },
  "breed": {
    "dog": {
      "labrador": "Лабрадор",
      "beagle": "Бігль",
      "poodle": "Пудель",
      "bulldog": "Бульдог",
      "terrier": "Тер'єр",
      "shiba": "Шіба-іну",
      "husky": "Хаскі",
      "dachshund": "Такса"
    },
    "cat": {
      "persian": "Перська",
      "siamese": "Сіамська",
      "mainecoon": "Мейн-кун",
      "sphynx": "Сфінкс",
      "british": "Британська",
      "bengal": "Бенгальська",
      "scottish": "Шотландська",
      "oriental": "Орієнтальна"
    },
    "rabbit": {
      "lop": "Висловухий",
      "dwarf": "Карликовий",
      "rex": "Рекс",
      "angora": "Ангора",
      "flemish": "Фламандський",
      "lionhead": "Левоголовий",
      "silver": "Сріблястий",
      "californian": "Каліфорнійський"
    },
    "parrot": {
      "budgie": "Хвилястий папуга",
      "cockatiel": "Корела",
      "canary": "Канарейка",
      "lovebird": "Неразлучник",
      "finch": "Амадина",
      "parrot": "Папуга",
      "macaw": "Ара",
      "cockatoo": "Какаду"
    }
  },
  "coat": {
    "dog": {
      "black": "Чорний",
      "white": "Білий",
      "brown": "Коричневий",
      "golden": "Золотистий",
      "gray": "Сірий",
      "spotted": "Плямистий",
      "brindle": "Тигровий",
      "tan": "Рудуватий"
    },
    "cat": {
      "grey": "Сірий",
      "orange": "Рудий",
      "white": "Білий",
      "black": "Чорний",
      "calico": "Триколірний",
      "tabby": "Смугастий",
      "point": "З відмітинами",
      "blue": "Блакитний"
    },
    "rabbit": {
      "white": "Білий",
      "grey": "Сірий",
      "black": "Чорний",
      "brown": "Коричневий",
      "blue": "Блакитний",
      "fawn": "Бежевий",
      "chinchilla": "Шиншила",
      "broken": "Плямистий"
    },
    "parrot": {
      "green": "Зелений",
      "yellow": "Жовтий",
      "blue": "Синій",
      "white": "Білий",
      "grey": "Сірий",
      "red": "Червоний",
      "multicolor": "Різнобарвний",
      "orange": "Помаранчевий"
    }
  },
  "match": {
    "age": "Вік",
    "years": "р.",
    "months": "міс.",
    "age_hint": "Вік вказується у місяцях"
  },

  "petcard": {
    "years": "{count} рік",
    "years_plural": "{count} роки",
    "years_plural_2": "{count} років",
    "months": "{count} місяць",
    "months_plural": "{count} місяці",
    "months_plural_2": "{count} місяців"
  }
}


