.profile-container {
    min-height: 100vh;
    background-color: #f3f4f6;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.profile-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 28rem;
}

.profile-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.profile-button {
    width: 100%;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    border-radius: 0.375rem;
    color: white;
    cursor: pointer;
    border: none;
}

.btn-blue {
    background-color: #3b82f6;
}

.btn-red {
    background-color: #ef4444;
}

.success-message {
    color: #10b981;
    text-align: center;
    margin-bottom: 0.75rem;
}
.pet-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}
.btn-add-pet {
    background-color: #10b981;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 0.5rem;
}

.btn-add-pet:hover {
    background-color: #059669;
}
.btn-gray {
    background-color: #e5e7eb; /* light gray */
    color: #1f2937; /* dark text */
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-gray:hover {
    background-color: #d1d5db;
}
.modal-content-box {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}
.pet-scroll-area {
    max-height: 500px;
    width: 110%;
    overflow-y: auto;
    overflow-x: hidden; /* Убираем горизонтальный скролл */
    padding-right: 0.5rem;
}