.other-profile-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.centered-feedback-button {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.btn-feedback {
    background-color: #ffd966;
    border: 1px solid #e6c200;
    padding: 8px 14px;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-feedback:hover {
    background-color: #ffe599;
}
